# ClimeWatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nadin/climewatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nadin/climewatch/data/features/weather/datasource/local/: FavLocationDaoTest.kt  FavLocationLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadin/climewatch/: MainActivity.kt
app/src/main/java/com/nadin/climewatch/data/db/: AppDatabase.kt
app/src/main/java/com/nadin/climewatch/data/exptions/: NetworkException.kt  ServerException.kt
app/src/main/java/com/nadin/climewatch/data/feature/: FeatureRepo.kt
app/src/main/java/com/nadin/climewatch/data/features/: WeatherRepo.kt
app/src/main/java/com/nadin/climewatch/data/features/weather/: IWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/com/nadin/climewatch/data/features/weather/dto/: CityDto.kt  CloudsDto.kt  CurrentWeatherDto.kt  ForecastDto.kt  ForecastResponseDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WeatherResponseDto.kt  WindDto.kt
app/src/main/java/com/nadin/climewatch/data/features/weather/entites/: Alert.kt  FavLocation.kt
app/src/main/java/com/nadin/climewatch/data/features/weather/model/: City.kt  FavLocation.kt  Forecast.kt  Weather.kt
app/src/main/java/com/nadin/climewatch/data/local/: CityPreferences.kt  ISettingsDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/nadin/climewatch/data/model/: City.kt  Forecast.kt  Settings.kt  Weather.kt
app/src/main/java/com/nadin/climewatch/data/network/: ApiKeyInterceptor.kt  Network.kt
app/src/main/java/com/nadin/climewatch/presentation/feature/: FeatureViewModel.kt
app/src/main/java/com/nadin/climewatch/presentation/features/: SplashScreen.kt
app/src/main/java/com/nadin/climewatch/presentation/features/alert/: AlertScreen.kt  AlertViewModel.kt
app/src/main/java/com/nadin/climewatch/presentation/features/alert/components/: AddAlertButtomSheet.kt  AlertItem.kt  WeatherTimePicker.kt
app/src/main/java/com/nadin/climewatch/presentation/features/favourite/: FavEvents.kt  FavScreen.kt  FavViewModel.kt
app/src/main/java/com/nadin/climewatch/presentation/features/favourite/components/: FavCard.kt
app/src/main/java/com/nadin/climewatch/presentation/features/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nadin/climewatch/presentation/features/home/components/: ProprietariesItem.kt  TodayForecastItem.kt  WeeklyForecastItem.kt
app/src/main/java/com/nadin/climewatch/presentation/features/maps/: LocationPickerMap.kt  MapEvent.kt  MapSource.kt  MapViewModel.kt
app/src/main/java/com/nadin/climewatch/presentation/features/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt  UnitOption.kt
app/src/main/java/com/nadin/climewatch/presentation/features/settings/components/: LanguageCard.kt  LocationCard.kt  SettingsOptionRow.kt  SettingsSection.kt  UnitsCard.kt
app/src/main/java/com/nadin/climewatch/presentation/service/: AlarmService.kt
app/src/main/java/com/nadin/climewatch/presentation/service/notification/: NotificationHelper.kt
app/src/main/java/com/nadin/climewatch/presentation/service/worker/: AlertWorker.kt
app/src/main/java/com/nadin/climewatch/presentation/ui/theme/: AppGradient.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nadin/climewatch/presentation/utils/: BaseActivity.kt  BottomNavItem.kt  Date.kt  IconsMapper.kt  LocalHelper.kt  Location.kt  NavigationRoutes.kt  ResultState.kt  UiState.kt
app/src/main/java/com/nadin/climewatch/presentation/utils/components/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  Spacers.kt
app/src/main/java/com/nadin/climewatch/presentation/utils/states/: LocationSource.kt  ResultState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/nadin/climewatch/: ExampleUnitTest.kt
app/src/test/java/com/nadin/climewatch/data/features/: WeatherRepoTest.kt
app/src/test/java/com/nadin/climewatch/presentation/features/favourite/: FavViewModelTest.kt
app/src/test/java/com/nadin/climewatch/presentation/features/maps/: MapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
